MONGODB_URI = 'mongodb+srv://acen:acen2023@association-of-clinical.xyfb5rg.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = association_of_clinical_endocrinologist2023
MEMBER_JWT_SECRET = memberSecret20223
CLOUDINARY_NAME = marquis
CLOUDINARY_API_KEY = 421665389631458
CLOUDINARY_API_SECRET = dpGA5rBo-WaKuWVPJ9yZiWxXxtA
clientURL = "https://acen.netlify.app/"
MAILGUN_DOMAIN = "sandboxadf96f41f6e2408c80b075c0c5ff0561.mailgun.org"
MAILGUN_APIKEY = "101935f2490f1fc4f4d34f1f0c406bcf-c2efc90c-0892fd1f"
AUTH_EMAIL = marquisjames2022@gmail.com
AUTH_PASSWORD = MarquisJames1999@
PORT=3000
PAYSTACK_SECRET_KEY='sk_test_2dc22a36c9f39fe738433bc3bf9e1cfdf87a782e'